<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nest</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div id="headerContainerTop">            
            <nav>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Order Tracking</a></li>
                </ul>
            </nav>
            <div id="headerTopSpans">
                <span>100% Secure delivery without contacting the courier</span>
                <span>Supper Value Deals - Save more with coupons</span>
                <span>Trendy 25silver jewelry, save up 35% off today</span>
            </div>
            <div id="headerDropdown">
                <div class="dropdown">
                    <a href="#" class="dropbtn">English</a>
                    <div class="dropdown-content">
                        <a href="#">Français</a>
                        <a href="#">Deutsch</a>
                        <a href="#">Русский</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" class="dropbtn">USD</a>
                    <div class="dropdown-content">
                        <a href="#">EUR</a>
                        <a href="#">RUB</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="headerContainerCenter">
            <img src="./src/images/header-footer/logo.svg" alt="Logo">
            <form action="">
                <select name="" id="allCategories">
                    <option value="">All Categories</option>
                </select>
                <input type="text" placeholder="Search for items">
                <img src="./src/images/header/center/search.svg" alt="Search Icon">
            </form>
            <nav>
                <ul>
                    <li><a href="#"><img src="./src/images/header/center/icon-compare.svg" alt="">Compare</a></li>
                    <li><a href="#"><img src="./src/images/header/center/icon-heart.svg" alt="">Wishlist</a></li>
                    <li><a href="#"><img src="./src/images/header/center/icon-cart.svg" alt="">Cart</a></li>
                    <li><a href="#"><img src="./src/images/header/center/icon-user.svg" alt="">Account</a></li>
                </ul>
            </nav>
        </div>
        <div id="headerContainerBottom">
            <nav>
                <ul>
                    <li><a id="browseAllCategories" href="#"><img src="./src/images/header/bottom/all-application.svg" alt="All Categories">Browse All Categories</a></li>
                    <li><a id="headerLinkWithIcon" href="#"><img src="./src/images/header/bottom/icon-hot.svg" alt="">Deals</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Vendors</a></li>
                    <li><a href="#">Mega Menu</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div id="headerContactInfo">
                <img src="./src/images/header/bottom/icon-headphone.svg" alt="">
                <div>
                    <p>1900 - 888</p>
                    <span>24/7 Support Center</span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="upBanner">
            <button class="prev BothUpBannerArrows">&#10094;</button>
            <button class="next BothUpBannerArrows">&#10095;</button>
            <div id="upBannerSlider1">
                <div class="upBannerHeader">
                    <h1>Don’t miss amazing grocery deals</h1>
                    <p>Sign up for the daily newsletter</p>
                </div>
            </div>
            <div id="upBannerSlider2">
                <div class="upBannerHeader">
                    <h1>Fresh Vegetables Big discount</h1>
                    <p>Save up to 50% off on your first order</p>
                </div>
            </div>
            <form action="">
                <input type="text" placeholder="Your Email Address">
                <button type="submit">Subscribe</button>
            </form>
        </section>
        <section id="featuredCategories">
            <div id="featuredCategoriesHeader">
                <div id="featuredCategoriesText">
                    <h1>Featured Categories</h1>
                    <a href="#">All</a>
                    <a href="#">Fast Food</a>
                    <a href="#">Pet Food</a>
                    <a href="#">Vegetables</a>
                </div>
                <div id="featuredCategoriesArrows">
                    <button class="prev">&#10094;</button>
                    <button class="next">&#10095;</button>
                </div>
            </div>
            <div id="featuredCategoriesCards">
                <div class="featuredCategoriesCard">
                    <img src="./src/images/main/featured-categories/hamburger.png" alt="Hamburger">
                    <a href="#">Hamburger</a>
                    <span>26 Items</span>
                </div>
                <div class="featuredCategoriesCard">
                    <img src="./src/images/main/featured-categories/organic-kiwi.png" alt="Organic Kiwi">
                    <a href="#">Organic Kiwi</a>
                    <span>28 Items</span>
                </div>
                <div class="featuredCategoriesCard">
                    <img src="./src/images/main/featured-categories/persimmon.png" alt="Persimmon">
                    <a href="#">Persimmon</a>
                    <span>14 Items</span>
                </div>
                <div class="featuredCategoriesCard">
                    <img src="./src/images/main/featured-categories/red-apple.png" alt="Red Apple">
                    <a href="#">Red Apple</a>
                    <span>54 Items</span>
                </div>
                <div class="featuredCategoriesCard">
                    <img src="./src/images/main/featured-categories/dog-food.png" alt="Dog Food">
                    <a href="#">Dog Food</a>
                    <span>56 Items</span>
                </div>
                <div class="featuredCategoriesCard">
                    <img src="./src/images/main/featured-categories/green-cabbage.png" alt="Green Cabbage">
                    <a href="#">Green Cabbage</a>
                    <span>72 Items</span>
                </div>
                <div class="featuredCategoriesCard">
                    <img src="./src/images/main/featured-categories/strawberry.png" alt="Strawberry">
                    <a href="#">Strawberry</a>
                    <span>36 Items</span>
                </div>
                <div class="featuredCategoriesCard">
                    <img src="./src/images/main/featured-categories/black-plum.png" alt="Black Plum">
                    <a href="#">Black Plum</a>
                    <span>123 Items</span>
                </div>
                <div class="featuredCategoriesCard">
                    <img src="./src/images/main/featured-categories/custard-apple.png" alt="Custard Apple">
                    <a href="#">Custard Apple</a>
                    <span>34 Items</span>
                </div>
                <div class="featuredCategoriesCard">
                    <img src="./src/images/main/featured-categories/chocolate-bar.png" alt="Chocolate Bar">
                    <a href="#">Chocolate Bar</a>
                    <span>89 Items</span>
                </div>
                <div class="featuredCategoriesCard">
                    <img src="./src/images/main/featured-categories/orange.png" alt="Orange">
                    <a href="#">Orange</a>
                    <span>87 Items</span>
                </div>
                <div class="featuredCategoriesCard">
                    <img src="./src/images/main/featured-categories/grape.png" alt="Grape">
                    <a href="#">Grape</a>
                    <span>50 Items</span>
                </div>
                <div class="featuredCategoriesCard">
                    <img src="./src/images/main/featured-categories/dragon-fruit.png" alt="Dragon Fruit">
                    <a href="#">Dragon Fruit</a>
                    <span>33 Items</span>
                </div>
            </div>
        </section>
        <section id="popularProducts">
            <div id="popularProductsHeader">
                <h1>Popular Products</h1>
                <div id="popularProductsButtons">
                    <button>All</button>
                    <button>Milk & Dairy</button>
                    <button>Coffee & Tea</button>
                    <button>Pet Food</button>
                    <button>Meat</button>
                    <button>Vegetables</button>
                    <button>Fruits</button>
                </div>
            </div>
            <div id="popularProductsCards">
                <div class="popularProductsCard">
                    <img src="./src/images/main/popular-products/product-1-1.jpg" alt="">
                    <span>Snack</span>
                    <h3>Seeds of Change Organic Quinoa, Brown, & Red Rice</h3>
                    <div class="popularProductsRating">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star-half.svg" alt="">
                    </div>
                    <span>By NestFood</span>
                    <div class="popularProductsPrices">
                        <span>$28.85</span>
                        <span class="priceDiscounted">$32.8</span>
                        <a href="#"><img src="./src/images/main/popular-products/cart.svg" alt="Cart">Add</a>
                    </div>
                </div>
                <div class="popularProductsCard">
                    <img src="./src/images/main/popular-products/product-2-1.jpg" alt="">
                    <span>Hodo Foods</span>
                    <h3>All Natural Italian-Style Chicken Meatballs</h3>
                    <div class="popularProductsRating">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star-half.svg" alt="">
                    </div>
                    <span>By Stouffer</span>
                    <div class="popularProductsPrices">
                        <span>$52.85</span>
                        <span class="priceDiscounted">$55.8</span>
                        <a href="#"><img src="./src/images/main/popular-products/cart.svg" alt="Cart">Add</a>
                    </div>
                </div>
                <div class="popularProductsCard">
                    <img src="./src/images/main/popular-products/product-3-1.jpg" alt="">
                    <span>Snack</span>
                    <h3>Angie’s Boomchickapop Sweet & Salty Kettle Corn</h3>
                    <div class="popularProductsRating">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star-half.svg" alt="">
                    </div>
                    <span>By StarKist</span>
                    <div class="popularProductsPrices">
                        <span>$48.85</span>
                        <span class="priceDiscounted">$52.8</span>
                        <a href="#"><img src="./src/images/main/popular-products/cart.svg" alt="Cart">Add</a>
                    </div>
                </div>
                <div class="popularProductsCard">
                    <img src="./src/images/main/popular-products/product-4-1.jpg" alt="">
                    <span>Vegetables</span>
                    <h3>Foster Farms Takeout Crispy Classic Buffalo Wings</h3>
                    <div class="popularProductsRating">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star-half.svg" alt="">
                    </div>
                    <span>By NestFood</span>
                    <div class="popularProductsPrices">
                        <span>$17.85</span>
                        <span class="priceDiscounted">$19.8</span>
                        <a href="#"><img src="./src/images/main/popular-products/cart.svg" alt="Cart">Add</a>
                    </div>
                </div>
                <div class="popularProductsCard">
                    <img src="./src/images/main/popular-products/product-5-1.jpg" alt="">
                    <span>Pet Foods</span>
                    <h3>Blue Diamond Almonds Lightly Salted Vegetables</h3>
                    <div class="popularProductsRating">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star-half.svg" alt="">
                    </div>
                    <span>By NestFood</span>
                    <div class="popularProductsPrices">
                        <span>$23.85</span>
                        <span class="priceDiscounted">$25.8</span>
                        <a href="#"><img src="./src/images/main/popular-products/cart.svg" alt="Cart">Add</a>
                    </div>
                </div>
                <div class="popularProductsCard">
                    <img src="./src/images/main/popular-products/product-6-1.jpg" alt="">
                    <span>Hodo Foods</span>
                    <h3>Chobani Complete Vanilla Greek Yogurt</h3>
                    <div class="popularProductsRating">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star-half.svg" alt="">
                    </div>
                    <span>By NestFood</span>
                    <div class="popularProductsPrices">
                        <span>$54.85</span>
                        <span class="priceDiscounted">$55.8</span>
                        <a href="#"><img src="./src/images/main/popular-products/cart.svg" alt="Cart">Add</a>
                    </div>
                </div>
                <div class="popularProductsCard">
                    <img src="./src/images/main/popular-products/product-7-1.jpg" alt="">
                    <span>Meat</span>
                    <h3>Canada Dry Ginger Ale – 2 L Bottle - 200ml - 400g</h3>
                    <div class="popularProductsRating">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star-half.svg" alt="">
                    </div>
                    <span>By NestFood</span>
                    <div class="popularProductsPrices">
                        <span>$32.85</span>
                        <span class="priceDiscounted">$33.8</span>
                        <a href="#"><img src="./src/images/main/popular-products/cart.svg" alt="Cart">Add</a>
                    </div>
                </div>
                <div class="popularProductsCard">
                    <img src="./src/images/main/popular-products/product-8-1.jpg" alt="">
                    <span>Snack</span>
                    <h3>Encore Seafoods Stuffed Alaskan Salmon</h3>
                    <div class="popularProductsRating">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star-half.svg" alt="">
                    </div>
                    <span>By NestFood</span>
                    <div class="popularProductsPrices">
                        <span>$35.85</span>
                        <span class="priceDiscounted">$37.8</span>
                        <a href="#"><img src="./src/images/main/popular-products/cart.svg" alt="Cart">Add</a>
                    </div>
                </div>
                <div class="popularProductsCard">
                    <img src="./src/images/main/popular-products/product-9-1.jpg" alt="">
                    <span>Coffes</span>
                    <h3>Gorton’s Beer Battered Fish Fillets with soft paper</h3>
                    <div class="popularProductsRating">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star-half.svg" alt="">
                    </div>
                    <span>By Old El Paso</span>
                    <div class="popularProductsPrices">
                        <span>$23.85</span>
                        <span class="priceDiscounted">$25.8</span>
                        <a href="#"><img src="./src/images/main/popular-products/cart.svg" alt="Cart">Add</a>
                    </div>
                </div>
                <div class="popularProductsCard">
                    <img src="./src/images/main/popular-products/product-10-1.jpg" alt="">
                    <span>Cream</span>
                    <h3>Haagen-Dazs Caramel Cone Ice Cream Ketchup</h3>
                    <div class="popularProductsRating">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star.svg" alt="">
                        <img src="./src/images/main/popular-products/star-half.svg" alt="">
                    </div>
                    <span>By Tyson</span>
                    <div class="popularProductsPrices">
                        <span>$22.85</span>
                        <span class="priceDiscounted">$24.8</span>
                        <a href="#"><img src="./src/images/main/popular-products/cart.svg" alt="Cart">Add</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="footerTop">
            <div class="footerTopDiv">
                <img src="./src/images/header-footer/logo.svg" alt="Logo">
                <p>Awesome grocery store website template</p>
                <address>5171 W Campbell Ave undefined Kent, Utah 53127 United States</address>
                <p>Call Us: (+1) 111-111-1111</p>
                <p>Email: sale@Nest.com</p>
                <p>Hours: 10:00 - 18:00, Mon - Sat</p>
                <div id="footerTopBadges">
                    <div>
                        <h3>Install App</h3>
                        <p>From App Store or Google Play</p>
                        <img src="./src/images/footer/app-store-badge.jpg" alt="App Store Badge">
                        <img src="./src/images/footer/google-play-badge.jpg" alt="Google Play Badge">
                    <div>
                    </div>
                        <p>Secured Payment Gateways</p>
                        <img src="./src/images/footer/payment-method.png" alt="Payment Badges">
                    </div>
                </div>
            </div>
            <div class="footerTopDiv">
                <h2>Company</h2>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
                <a href="#">Support Center</a>
                <a href="#">Careers</a>
            </div>
            <div class="footerTopDiv">
                <h2>Account</h2>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help Ticket</a>
                <a href="#">Shipping Details</a>
                <a href="#">Compare Products</a>
            </div>
            <div class="footerTopDiv">
                <h2>Corporate</h2>
                <a href="#">Become a Vendor</a>
                <a href="#">Affiate Program</a>
                <a href="#">Farm Business</a>
                <a href="#">Farm Careers</a>
                <a href="#">Our Suppliers</a>
                <a href="#">Accessibility</a>
                <a href="#">Promotions</a>
            </div>
            <div class="footerTopDiv">
                <h2>Popular</h2>
                <a href="#">Milk</a>
                <a href="#">Butter</a>
                <a href="#">Eggs</a>
                <a href="#">Marmalades</a>
                <a href="#">Sour Cream</a>
                <a href="#">Tea</a>
                <a href="#">Cheese</a>
            </div>
        </section>
        <section id="footerBottom">
            <p>© 2024 Kanan N. All rights reserved.</p>
            <div></div>
            <div id="socialLinks">
                <div>
                    <h3>Follow Us</h3>
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-pinterest"></i></li>
                        <li><i class="fab fa-youtube"></i></li>
                    </ul>
                </div>
                <span>Up to 15% discount on your first subscribe</span>
            </div>
        </section>
    </footer>
    <script src="./src/js/script.js"></script>
</body>
</html>